VITE_SUPABASE_PROJECT_ID="epzjffdslivfhmetnkfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwempmZmRzbGl2ZmhtZXRua2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDc4MjQsImV4cCI6MjA4MjkyMzgyNH0.ImS57JANm4tHtFCAMfcsWgBLbGQv68gjb4lyQQpVzHI"
VITE_SUPABASE_URL="https://epzjffdslivfhmetnkfa.supabase.co"
